name: "vggRigidPoseNet"
layer {
  name: "data"
  type: "WindowPoseData"
  top: "data"
  top: "label"
  top: "e1"
  top: "e2"
  top: "e3"
  top: "e1coarse"
  top: "e2coarse"
  top: "e3coarse"
  window_data_param {
    source: "/work5/shubhtuls/cachedir/codeRelease/vpsKps/rcnnFinetuneVps/binnedJoint/Train.txt"
    batch_size: 40
    fg_threshold: 0.5
    bg_threshold: 0.5
    fg_fraction: 1.0
    context_pad: 16
    crop_mode: "warp"
    }
  transform_param {
        mirror: true
        crop_size: 224
  }
  include { phase: TRAIN }
}
layer {
  name: "data"
  type: "WindowPoseData"
  top: "data"
  top: "label"
  top: "e1"
  top: "e2"
  top: "e3"
  top: "e1coarse"
  top: "e2coarse"
  top: "e3coarse"
  window_data_param {
    source: "/work5/shubhtuls/cachedir/codeRelease/vpsKps/rcnnFinetuneVps/binnedJoint/Val.txt"
    batch_size: 40
    fg_threshold: 0.5
    bg_threshold: 0.5
    fg_fraction: 1.0
    context_pad: 16
    crop_mode: "warp"
  }
  transform_param {
        mirror: false
        crop_size: 224
  }
  include { phase: TEST }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_e1"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8_e1"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 441
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc8_e2"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8_e2"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 441
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc8_e3"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8_e3"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 441
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc8_e1coarse"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8_e1coarse"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 147
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc8_e2coarse"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8_e2coarse"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 147
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc8_e3coarse"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8_e3coarse"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 147
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pred_e1"
  type: "MaskOutputs"
  bottom: "fc8_e1"
  bottom: "label"
  top: "pred_e1"
  mask_outputs_param {
    kernel_size: 21
  }
}
layer {
  name: "pred_e2"
  type: "MaskOutputs"
  bottom: "fc8_e2"
  bottom: "label"
  top: "pred_e2"
  mask_outputs_param {
    kernel_size: 21
  }
}
layer {
  name: "pred_e3"
  type: "MaskOutputs"
  bottom: "fc8_e3"
  bottom: "label"
  top: "pred_e3"
  mask_outputs_param {
    kernel_size: 21
  }
}
layer {
  name: "pred_e1coarse"
  type: "MaskOutputs"
  bottom: "fc8_e1coarse"
  bottom: "label"
  top: "pred_e1coarse"
  mask_outputs_param {
    kernel_size: 7
  }
}
layer {
  name: "pred_e2coarse"
  type: "MaskOutputs"
  bottom: "fc8_e2coarse"
  bottom: "label"
  top: "pred_e2coarse"
  mask_outputs_param {
    kernel_size: 7
  }
}
layer {
  name: "pred_e3coarse"
  type: "MaskOutputs"
  bottom: "fc8_e3coarse"
  bottom: "label"
  top: "pred_e3coarse"
  mask_outputs_param {
    kernel_size: 7
  }
}
layer {
  name: "loss1"
  type: "SoftmaxWithLoss"
  bottom: "pred_e1"
  bottom: "e1"
}
layer {
  name: "loss2"
  type: "SoftmaxWithLoss"
  bottom: "pred_e2"
  bottom: "e2"
}
layer {
  name: "loss3"
  type: "SoftmaxWithLoss"
  bottom: "pred_e3"
  bottom: "e3"
}
layer {
  name: "loss1c"
  type: "SoftmaxWithLoss"
  bottom: "pred_e1coarse"
  bottom: "e1coarse"
}
layer {
  name: "loss2c"
  type: "SoftmaxWithLoss"
  bottom: "pred_e2coarse"
  bottom: "e2coarse"
}
layer {
  name: "loss3c"
  type: "SoftmaxWithLoss"
  bottom: "pred_e3coarse"
  bottom: "e3coarse"
}
layer {
  name: "accuracy1"
  type: "Accuracy"
  bottom: "pred_e1"
  bottom: "e1"
  top: "accuracy1"
  include { phase: TEST }
}
layer {
  name: "accuracy2"
  type: "Accuracy"
  bottom: "pred_e2"
  bottom: "e2"
  top: "accuracy2"
  include { phase: TEST }
}
layer {
  name: "accuracy3"
  type: "Accuracy"
  bottom: "pred_e3"
  bottom: "e3"
  top: "accuracy3"
  include { phase: TEST }
}
layer {
  name: "accuracy1c"
  type: "Accuracy"
  bottom: "pred_e1coarse"
  bottom: "e1coarse"
  top: "accuracy1c"
  include { phase: TEST }
}
layer {
  name: "accuracy2c"
  type: "Accuracy"
  bottom: "pred_e2coarse"
  bottom: "e2coarse"
  top: "accuracy2c"
  include { phase: TEST }
}
layer {
  name: "accuracy3c"
  type: "Accuracy"
  bottom: "pred_e3coarse"
  bottom: "e3coarse"
  top: "accuracy3c"
  include { phase: TEST }
}
